dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':jwt-token')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${jakartaVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openApiVersion}"
    
    // Security for password encoding
    implementation 'org.springframework.security:spring-security-crypto'
}
