# auth-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/jwt-token/: build.gradle
infrastructure/driven-adapters/jwt-token/src/main/java/co/com/authservice/jwt/: JWTTokenServiceImpl.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/dto/request/: CreateUserDTO.java  LoginRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/dto/response/: ErrorResponseDTO.java  LoginResponseDTO.java  (+3 more)
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/authservice/api/security/: AuthorizationUtils.java  JWTAuthenticationFilter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/authservice/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/authservice/api/config/: ConfigTest.java  SimpleGlobalExceptionHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/authservice/api/mapper/: UserDTOMapperImplTest.java
(+44 files in other folders)
